<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faculty.MarkAbsentActivity"
    android:padding="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Absent"
        android:id="@+id/mainText"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainText"
        android:id="@+id/divider"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/divider"
        android:layout_gravity="center_vertical"
        android:weightSum="2">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/studentRollNoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll No."
            android:textSize="18sp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/checkStudentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark"
            android:textSize="18sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rollNo_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/title"
        android:layout_above="@id/saveAttendance"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save Attendance" />


</RelativeLayout>