<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewreport.ViewReportDetailsActivity"
    android:padding="16dp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Attendance"
            android:id="@+id/mainText"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainText"
            android:id="@+id/divider"
            android:layout_marginBottom="8dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/viewSelectionLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_below="@id/divider"
        android:layout_marginVertical="10dp">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/selectView"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="All"
            android:layout_weight="1"/>
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/viewSelectionLayout"
            android:layout_gravity="center_vertical"
            android:weightSum="2">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/studentRollNoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roll No."
                android:textSize="18sp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewStudentAttendanceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="18sp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rollNo_recycler_view_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_below="@+id/title"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>